entity.node.booking:
  path: '/node/{node}/booking'
  defaults:
    _title: 'Booking'
    _form: '\Drupal\booking_api\Form\NodeBookingTabForm'
  options:
    parameters:
      node:
        type: 'entity:node'
  requirements:
    _access_node_booking_tab: 'TRUE'
    node: \d+

entity.user.bookings:
  path: '/user/{user}/bookings'
  defaults:
    _title: 'Bookings'
    _controller: '\Drupal\booking_api\Controller\BookingApiController::userBookings'
  options:
    parameters:
      user:
        type: 'entity:user'
  requirements:
    _access_user_bookings_tab: 'TRUE'
    user: \d+
